# assignment_demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/assessment/demo/: DemoApplication.java
src/main/java/com/assessment/demo/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/assessment/demo/controller/: MatchController.java  MatchOddController.java
src/main/java/com/assessment/demo/controller/converter/: StringToEnumConverter.java
src/main/java/com/assessment/demo/domain/: Match.java  MatchOdd.java  MatchOddRepository.java  MatchRepository.java  Sport.java
src/main/java/com/assessment/demo/service/: MatchOddService.java  MatchOddServiceImpl.java  MatchService.java  MatchServiceImpl.java
src/main/java/com/assessment/demo/transport/: MatchDto.java  MatchOddDto.java
src/main/java/com/assessment/demo/transport/mappers/: MatchMapper.java
src/main/resources/: application.properties  demo-service-web-local.properties
src/main/resources/db/migration/: V1_0__initial_db.sql
src/test/java/com/assessment/demo/: DemoApplicationTests.java
