# Data Source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bet_demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=asd123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


